{
    "atomType": "Molecule",
    "name": "Rounded-Rectangle",
    "x": 0,
    "y": 0,
    "uniqueID": 1722898168700,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 45
        },
        {
            "name": "Width",
            "ioValue": 200
        },
        {
            "name": "Height",
            "ioValue": 500
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722898179089,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1722898290579
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12187500000000001,
            "y": 0.24941176470588236,
            "uniqueID": 1722898184093,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.27999999999999997,
            "uniqueID": 1722898196028,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Width",
            "x": 0.013333333333333334,
            "y": 0.5105882352941177,
            "uniqueID": 1722898199206,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.8070588235294117,
            "uniqueID": 1722898211850,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24427083333333333,
            "y": 0.8729411764705881,
            "uniqueID": 1722898240106,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722898184093
                },
                {
                    "name": "xDist",
                    "ioValue": -200
                },
                {
                    "name": "yDist",
                    "ioValue": -500
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3307291666666667,
            "y": 0.6752941176470588,
            "uniqueID": 1722898242547,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722898184093
                },
                {
                    "name": "xDist",
                    "ioValue": -200
                },
                {
                    "name": "yDist",
                    "ioValue": 500
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.31979166666666664,
            "y": 0.42117647058823526,
            "uniqueID": 1722898244904,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722898184093
                },
                {
                    "name": "xDist",
                    "ioValue": 200
                },
                {
                    "name": "yDist",
                    "ioValue": 500
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2604166666666667,
            "y": 0.1388235294117647,
            "uniqueID": 1722898248367,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722898184093
                },
                {
                    "name": "xDist",
                    "ioValue": 200
                },
                {
                    "name": "yDist",
                    "ioValue": -500
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.43697916666666664,
            "y": 0.6164705882352941,
            "uniqueID": 1722898290579,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1722898240106
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1722898242547
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1722898244904
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1722898248367
                },
                {
                    "name": "3D shape 5",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 1722898240106
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1722898242547
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1722898244904
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1722898248367
                },
                {
                    "name": "3D shape 5",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "-1*D",
            "x": 0.10520833333333333,
            "y": 0.6235294117647059,
            "uniqueID": 1726865661261,
            "ioValues": [
                {
                    "name": "D",
                    "ioValue": 200
                }
            ],
            "currentEquation": "-1*D"
        },
        {
            "atomType": "Equation",
            "name": "-1*D",
            "x": 0.12395833333333334,
            "y": 0.9129411764705881,
            "uniqueID": 1726865680146,
            "ioValues": [
                {
                    "name": "D",
                    "ioValue": 500
                }
            ],
            "currentEquation": "-1*D"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722898184093,
            "ap2ID": 1722898240106
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722898184093,
            "ap2ID": 1722898242547
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722898184093,
            "ap2ID": 1722898244904
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722898184093,
            "ap2ID": 1722898248367
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1722898196028,
            "ap2ID": 1722898184093
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "D",
            "ap2Primary": false,
            "ap1ID": 1722898199206,
            "ap2ID": 1726865661261
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1722898199206,
            "ap2ID": 1722898248367
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1722898199206,
            "ap2ID": 1722898244904
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "D",
            "ap2Primary": false,
            "ap1ID": 1722898211850,
            "ap2ID": 1726865680146
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1722898211850,
            "ap2ID": 1722898242547
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1722898211850,
            "ap2ID": 1722898244904
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1722898240106,
            "ap2ID": 1722898290579
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1722898242547,
            "ap2ID": 1722898290579
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1722898244904,
            "ap2ID": 1722898290579
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1722898248367,
            "ap2ID": 1722898290579
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1722898290579,
            "ap2ID": 1722898179089
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1726865661261,
            "ap2ID": 1722898240106
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1726865661261,
            "ap2ID": 1722898242547
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1726865680146,
            "ap2ID": 1722898240106
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1726865680146,
            "ap2ID": 1722898248367
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}